<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        .header {
            background-color: #0A3D91;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .contact-container {
            width: 50%;
            margin: 20px auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .contact-container h2 {
            text-align: center;
        }

        .contact-form label {
            display: block;
            margin-top: 10px;
        }

        .contact-form input, .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .contact-form button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #0A3D91;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .contact-info {
            text-align: center;
            margin-top: 20px;
        }
    </style>
    <script>
        function showMessage() {
            alert("Thank you for your feedback");
        }
    </script>
</head>
<body>
    <div class="header">
        <h1>Contact Us</h1>
    </div>

    <div class="contact-container">
        <h2>Get in Touch</h2>
        <form class="contact-form">
            <label for="name">Your Name</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Your Email</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Your Message</label>
            <textarea id="message" name="message" rows="5" required></textarea>

            <button type="button" onclick="showMessage()">Send Message</button>
        </form>
    </div>

    <div class="contact-info">
        <h2>Contact Details</h2>
        <p>Email: kashishkumari015@gmail.com</p>
        <p>Phone: 6284 060 991</p>
        <p>Address: 123 Street, Chandigarh, India</p>
    </div>
</body>
</html>
