/* General Styling */
body {
    font-family: "Poppins", sans-serif;
    text-align: center;
    margin: 20px;
    background-color: #f4f4f9;
}

/* Title Styling */
h2 {
    font-size: 28px;
    color: #2c3e50;
    margin-bottom: 15px;
}

/* Form Container */
.family-form {
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 50%;
    margin: 20px auto;
}

/* Input Fields */
.family-form input {
    width: 80%;
    margin: 5px;
    padding: 10px;
    border: 2px solid #3498db;
    border-radius: 5px;
    outline: none;
    transition: 0.3s;
}

.family-form input:focus {
    border-color: #2ecc71;
    box-shadow: 0px 0px 5px #2ecc71;
}

/* Button Styling */
button {
    padding: 10px 20px;
    background: linear-gradient(45deg, #3498db, #2ecc71);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: linear-gradient(45deg, #2ecc71, #3498db);
    transform: scale(1.05);
}

/* Table Styling */
table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    background: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

th, td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
    text-align: center;
}

th {
    background: #3498db;
    color: white;
}

td {
    background: #ecf0f1;
}

/* Delete Button */
td button {
    background: #e74c3c;
    padding: 5px 10px;
    border-radius: 5px;
}

td button:hover {
    background: #c0392b;
}

/* New Family Tree Styling */
#family-tree {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin: 20px auto;
    width: 80%;
}

/* Family Member Cards */
.tree-node {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 200px;
    transition: transform 0.3s ease-in-out;
}

.tree-node:hover {
    transform: scale(1.05);
}

.tree-node h4 {
    margin: 5px 0;
    color: #2c3e50;
}

.tree-node p {
    font-size: 14px;
    color: #7f8c8d;
}
