<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help & Support Center</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        .header {
            background-color: #0A3D91;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .search-container {
            text-align: center;
            margin: 20px;
        }

        .search-container input {
            width: 60%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .faq {
            width: 80%;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .faq h2 {
            text-align: center;
        }

        .faq-item {
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
        }

        .faq-item button {
            width: 100%;
            padding: 10px;
            border: none;
            background: none;
            text-align: left;
            font-size: 18px;
            cursor: pointer;
        }

        .faq-answer {
            display: none;
            padding: 10px;
            background: #f1f1f1;
            border-radius: 5px;
        }

        .contact {
            text-align: center;
            padding: 20px;
            margin-top: 20px;
        }

        .contact a {
            text-decoration: none;
            background-color: #0A3D91;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Help & Support Center</h1>
    </div>

    <div class="search-container">
        <input type="text" placeholder="Search for help articles...">
    </div>

    <div class="faq">
        <h2>Frequently Asked Questions</h2>
        <div class="faq-item">
            <button onclick="toggleAnswer(1)">How do I reset my password?</button>
            <div class="faq-answer" id="answer1">Go to settings and click on 'Reset Password'. Follow the instructions sent to your email.</div>
        </div>
        <div class="faq-item">
            <button onclick="toggleAnswer(2)">How can I contact support?</button>
            <div class="faq-answer" id="answer2">You can contact support via email at support@example.com or call us at +1-800-123-4567.</div>
        </div>
    </div>

    <div class="contact">
        <h2>Need Further Assistance?</h2>
        <a href="contact.html">Contact Support</a>
    </div>

    <script>
        function toggleAnswer(id) {
            var answer = document.getElementById("answer" + id);
            if (answer.style.display === "none" || answer.style.display === "") {
                answer.style.display = "block";
            } else {
                answer.style.display = "none";
            }
        }
    </script>
</body>
</html>
