<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Management Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Clock Section -->
    <div class="clock-container">
        <h2 id="clock"></h2>
    </div>

    <div class="main-container">
        <!-- To-Do List Section -->
        <div class="todo-container">
            <h3>📌 To-Do List</h3>
            <input type="text" id="taskInput" placeholder="Add a task..." />
            <select id="priority">
                <option value="low">Low</option>
                <option value="medium">Medium</option>
                <option value="high">High</option>
            </select>
            <button onclick="addTask()">Add Task</button>
            <ul id="taskList"></ul>
        </div>

        <!-- Calendar Section -->
        <div class="calendar-container">
            <h3>📅 Calendar</h3>
            <div id="calendar"></div>
        </div>
    </div>

    <script src="script2.js"></script>
</body>
</html>
